### RFM 분석 실습
- Recency: 얼마나 최근에 구매했는가
- Frequency: 얼마나 자주 구매했는가
- Monetary: 얼마나 많은 금액을 지출했는가

### 고객 분석
- InvoiceNo: 거래 번호
- StockCode: 상품 코드
- Description: 상품명 
- InvoiceDate: 거래 날짜
- UnitPrice: 상품 단가
- CustomerID: 고객 번호
- Country: 국가명

In [1]:
import pandas as pd
import numpy as np

co_df = pd.read_csv('./datasets/customer_invoice_data.csv')
co_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [2]:
co_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
# co_df.duplicated().sum()

In [4]:
# co_df.drop_duplicates(inplace=True)
# co_df

In [5]:
co_df.columns = ['invoice', 'code', 'description', 'quantity','date' ,'price', 'id','country']
co_df

,invoice,code,description,quantity,date,price,id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [6]:
# co_df.dropna(subset=['id'], inplace=True)
# co_df

In [7]:
# ID 열에서 결측치를 찾아서 결측치 개수 계산
null_id_count = co_df['id'].isnull().sum()

# 결과 출력
print("결측치 개수:", null_id_count)

결측치 개수: 135080

In [8]:
# description 컬럼을 제거 
co_df.drop(columns=['description'], inplace=True)
co_df

,invoice,code,quantity,date,price,id,country
0,536365,85123A,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,3,12/9/2011 12:50,4.95,12680.0,France

In [9]:
co_df['id'].value_counts()
co_df['id'].count()

406829

In [10]:

co_df['id'].value_counts()

id
17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
15070.0       1
15753.0       1
17065.0       1
16881.0       1
16995.0       1
Name: count, Length: 4372, dtype: int64

In [11]:
# 결측치 검사 결과description, id에 각각 1454, 135080이 나왔다. 
co_df.isnull().sum()
co_df[["id"]].describe().T

,count,mean,std,min,25%,50%,75%,max
id,406829.0,15287.69057,1713.600303,12346.0,13953.0,15152.0,16791.0,18287.0

In [12]:
co_df.value_counts()

invoice  code   quantity  date              price  id       country
555524   22698   1        6/5/2011 11:37    2.95   16923.0  United Kingdom    20
         22697   1        6/5/2011 11:37    2.95   16923.0  United Kingdom    12
572861   22775   12       10/26/2011 12:46  1.25   14102.0  United Kingdom     8
572344   M       48       10/24/2011 10:43  1.50   14607.0  United Kingdom     6
578289   23395   1        11/23/2011 14:07  3.75   17841.0  United Kingdom     6
                                                                              ..
553915   21165   12       5/19/2011 19:51   1.69   18225.0  United Kingdom     1
         21080   12       5/19/2011 19:51   0.85   18225.0  United Kingdom     1
         21078   12       5/19/2011 19:51   0.85   18225.0  United Kingdom     1
553913   85152   3        5/19/2011 19:47   2.10   18109.0  United Kingdom     1
C581569  84978  -1        12/9/2011 11:58   1.25   17315.0  United Kingdom     1
Name: count, Length: 401602, dtype: int64

In [13]:
import numpy as np

Q1 = co_df.describe().T.loc['price', '25%']
Q3 = co_df.describe().T.loc['price', '75%']

iqr = Q3 - Q1

lower_bound = Q1 - iqr * 1.5
uppper_bound = Q3 + iqr * 1.5

if lower_bound < 0:
    lower_bound = 0

print(f'정상치 범위: {lower_bound} ~ {uppper_bound}')

정상치 범위: 0 ~ 8.45

In [14]:
# co_df['date'] = pd.to_datetime(co_df['date'])
# co_df.sort_values(['date'], ascending=False)

In [15]:
co_df = co_df[co_df['quantity'] >= 0]
co_df

,invoice,code,quantity,date,price,id,country
0,536365,85123A,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,3,12/9/2011 12:50,4.95,12680.0,France

In [16]:
co_df = co_df[co_df['price'] > 0]

In [17]:
co_df['date'] = pd.to_datetime(co_df['date']).dt.strftime('%Y/%m/%d')
co_df

C:\Users\user\AppData\Local\Temp\ipykernel_21212\2650994710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co_df['date'] = pd.to_datetime(co_df['date']).dt.strftime('%Y/%m/%d')

       invoice    code  quantity        date  price       id         country
0       536365  85123A         6  2010/12/01   2.55  17850.0  United Kingdom
1       536365   71053         6  2010/12/01   3.39  17850.0  United Kingdom
2       536365  84406B         8  2010/12/01   2.75  17850.0  United Kingdom
3       536365  84029G         6  2010/12/01   3.39  17850.0  United Kingdom
4       536365  84029E         6  2010/12/01   3.39  17850.0  United Kingdom
...        ...     ...       ...         ...    ...      ...             ...
541904  581587   22613        12  2011/12/09   0.85  12680.0          France
541905  581587   22899         6  2011/12/09   2.10  12680.0          France
541906  581587   23254         4  2011/12/09   4.15  12680.0          France
541907  581587   23255         4  2011/12/09   4.15  12680.0          France
541908  581587   22138         3  2011/12/09   4.95  12680.0          France

[530104 rows x 7 columns]

In [18]:
# 'date' 열을 복사하여 새로운 데이터프레임에 할당
co_df_copy = co_df.copy()

# 'date' 열의 값을 일 수로 변환하여 새로운 열에 저장
co_df['date'] = (pd.to_datetime('2011-12-09') - pd.to_datetime(co_df_copy['date'])).dt.days


# 결과 확인
print(co_df)
co_df

       invoice    code  quantity  date  price       id         country
0       536365  85123A         6   373   2.55  17850.0  United Kingdom
1       536365   71053         6   373   3.39  17850.0  United Kingdom
2       536365  84406B         8   373   2.75  17850.0  United Kingdom
3       536365  84029G         6   373   3.39  17850.0  United Kingdom
4       536365  84029E         6   373   3.39  17850.0  United Kingdom
...        ...     ...       ...   ...    ...      ...             ...
541904  581587   22613        12     0   0.85  12680.0          France
541905  581587   22899         6     0   2.10  12680.0          France
541906  581587   23254         4     0   4.15  12680.0          France
541907  581587   23255         4     0   4.15  12680.0          France
541908  581587   22138         3     0   4.95  12680.0          France

[530104 rows x 7 columns]

C:\Users\user\AppData\Local\Temp\ipykernel_21212\1484619336.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co_df['date'] = (pd.to_datetime('2011-12-09') - pd.to_datetime(co_df_copy['date'])).dt.days

       invoice    code  quantity  date  price       id         country
0       536365  85123A         6   373   2.55  17850.0  United Kingdom
1       536365   71053         6   373   3.39  17850.0  United Kingdom
2       536365  84406B         8   373   2.75  17850.0  United Kingdom
3       536365  84029G         6   373   3.39  17850.0  United Kingdom
4       536365  84029E         6   373   3.39  17850.0  United Kingdom
...        ...     ...       ...   ...    ...      ...             ...
541904  581587   22613        12     0   0.85  12680.0          France
541905  581587   22899         6     0   2.10  12680.0          France
541906  581587   23254         4     0   4.15  12680.0          France
541907  581587   23255         4     0   4.15  12680.0          France
541908  581587   22138         3     0   4.95  12680.0          France

[530104 rows x 7 columns]

In [19]:
# co_df['date'] = pd.to_datetime(co_df['date']).apply(lambda x: (pd.to_datetime('2011-12-09') - x).days)

In [20]:
co_df
# 데이트 값 구함

       invoice    code  quantity  date  price       id         country
0       536365  85123A         6   373   2.55  17850.0  United Kingdom
1       536365   71053         6   373   3.39  17850.0  United Kingdom
2       536365  84406B         8   373   2.75  17850.0  United Kingdom
3       536365  84029G         6   373   3.39  17850.0  United Kingdom
4       536365  84029E         6   373   3.39  17850.0  United Kingdom
...        ...     ...       ...   ...    ...      ...             ...
541904  581587   22613        12     0   0.85  12680.0          France
541905  581587   22899         6     0   2.10  12680.0          France
541906  581587   23254         4     0   4.15  12680.0          France
541907  581587   23255         4     0   4.15  12680.0          France
541908  581587   22138         3     0   4.95  12680.0          France

[530104 rows x 7 columns]

In [21]:


# # # Recency 구하기 
rfm_r = co_df.groupby('id')['date'].min().reset_index()
rfm_r.columns = ['id', 'Recency']
# 데이트 형식 변경 


#Frequency 구하기 
# rfm_f = co_df.groupby('id')['code'].value_counts().reset_index()
rfm_f = co_df['id'].value_counts().reset_index()
rfm_f.columns = ['id', 'Frequency']

# # Monetary 구하기 
rfm_m = co_df.groupby('id')['price'].sum().reset_index()
rfm_m.columns = ['id', 'Monetary']
rfm_m




rfm = pd.merge(rfm_r, rfm_m, on='id')
rfm = pd.merge(rfm, rfm_f, on='id')
rfm

           id  Recency  Monetary  Frequency
0     12346.0      325      1.04          1
1     12347.0        2    481.21        182
2     12348.0       75    178.71         31
3     12349.0       18    605.10         73
4     12350.0      310     65.30         17
...       ...      ...       ...        ...
4333  18280.0      277     47.65         10
4334  18281.0      180     39.36          7
4335  18282.0        7     62.39         12
4336  18283.0        3   1220.93        756
4337  18287.0       42    104.55         70

[4338 rows x 4 columns]

In [22]:
# co_df = co_df.drop(columns=['code'], axis=1)
co_df

       invoice    code  quantity  date  price       id         country
0       536365  85123A         6   373   2.55  17850.0  United Kingdom
1       536365   71053         6   373   3.39  17850.0  United Kingdom
2       536365  84406B         8   373   2.75  17850.0  United Kingdom
3       536365  84029G         6   373   3.39  17850.0  United Kingdom
4       536365  84029E         6   373   3.39  17850.0  United Kingdom
...        ...     ...       ...   ...    ...      ...             ...
541904  581587   22613        12     0   0.85  12680.0          France
541905  581587   22899         6     0   2.10  12680.0          France
541906  581587   23254         4     0   4.15  12680.0          France
541907  581587   23255         4     0   4.15  12680.0          France
541908  581587   22138         3     0   4.95  12680.0          France

[530104 rows x 7 columns]

In [23]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
rfm[['Recency', 'Frequency', 'Monetary']] = \
                                    scaler.fit_transform(rfm[['Recency', 'Frequency', 'Monetary']])

In [24]:
# 최근일 수록 숫자가 더 작게 나오기 때문에, 1을 빼준 값으로 점수를 계산한다.
rfm['Recency'] = 1 - rfm['Recency']
rfm

           id   Recency  Monetary  Frequency
0     12346.0  0.128686  0.000026   0.000000
1     12347.0  0.994638  0.014432   0.023069
2     12348.0  0.798928  0.005356   0.003824
3     12349.0  0.951743  0.018148   0.009177
4     12350.0  0.168901  0.001954   0.002039
...       ...       ...       ...        ...
4333  18280.0  0.257373  0.001424   0.001147
4334  18281.0  0.517426  0.001176   0.000765
4335  18282.0  0.981233  0.001867   0.001402
4336  18283.0  0.991957  0.036624   0.096227
4337  18287.0  0.887399  0.003131   0.008794

[4338 rows x 4 columns]

In [25]:
# RFM 점수 계산
rfm['TotalScore'] = rfm[['Recency', 'Frequency', 'Monetary']].sum(axis=1)
rfm

           id   Recency  Monetary  Frequency  TotalScore
0     12346.0  0.128686  0.000026   0.000000    0.128712
1     12347.0  0.994638  0.014432   0.023069    1.032139
2     12348.0  0.798928  0.005356   0.003824    0.808108
3     12349.0  0.951743  0.018148   0.009177    0.979068
4     12350.0  0.168901  0.001954   0.002039    0.172894
...       ...       ...       ...        ...         ...
4333  18280.0  0.257373  0.001424   0.001147    0.259944
4334  18281.0  0.517426  0.001176   0.000765    0.519367
4335  18282.0  0.981233  0.001867   0.001402    0.984502
4336  18283.0  0.991957  0.036624   0.096227    1.124808
4337  18287.0  0.887399  0.003131   0.008794    0.899325

[4338 rows x 5 columns]

In [26]:
co_df.isnull().sum()

invoice          0
code             0
quantity         0
date             0
price            0
id          132220
country          0
dtype: int64

In [27]:
co_rfm_df = pd.merge(co_df, rfm, on='id')
co_rfm_df

,invoice,code,quantity,date,price,id,country,Recency,Monetary,Frequency,TotalScore
0,536365,85123A,6,373,2.55,17850.0,United Kingdom,0.002681,0.035283,0.037726,0.075690
1,536365,71053,6,373,3.39,17850.0,United Kingdom,0.002681,0.035283,0.037726,0.075690
2,536365,84406B,8,373,2.75,17850.0,United Kingdom,0.002681,0.035283,0.037726,0.075690
3,536365,84029G,6,373,3.39,17850.0,United Kingdom,0.002681,0.035283,0.037726,0.075690
4,536365,84029E,6,373,3.39,17850.0,United Kingdom,0.002681,0.035283,0.037726,0.075690
...,...,...,...,...,...,...,...,...,...,...,...
397879,581578,22993,12,0,1.25,12713.0,Germany,1.000000,0.002849,0.004716,1.007565
397880,581578,22907,12,0,0.85,12713.0,Germany,1.000000,0.002849,0.004716,1.007565
397881,581578,22908,12,0,0.85,12713.0,Germany,1.000000,0.002849,0.004716,1.007565
397882,581578,23215,12,0,2.08,12713.0,Germany,1.000000,0.002849,0.004716,1.007565
397883,581578,22736,10,0,1.65,12713.0,Germany,1.000000,0.002849,0.004716,1.007565

In [28]:
real_df = co_rfm_df.groupby('id')[['invoice','code','quantity','date','price','country','TotalScore']].first().reset_index()
display(real_df)

,id,invoice,code,quantity,date,price,country,TotalScore
0,12346.0,541431,23166,74215,325,1.04,United Kingdom,0.128712
1,12347.0,537626,85116,12,367,2.10,Iceland,1.032139
2,12348.0,539318,84992,72,358,0.55,Finland,0.808108
3,12349.0,577609,23112,2,18,7.50,Italy,0.979068
4,12350.0,543037,21908,12,310,2.10,Norway,0.172894
...,...,...,...,...,...,...,...,...
4333,18280.0,545712,82484,3,277,7.90,United Kingdom,0.259944
4334,18281.0,556464,22037,12,180,0.42,United Kingdom,0.519367
4335,18282.0,562525,21270,1,126,12.75,United Kingdom,0.984502
4336,18283.0,540350,22356,1,337,0.85,United Kingdom,1.124808
4337,18287.0,554065,22755,12,201,0.85,United Kingdom,0.899325

In [29]:
# 중복된 ID 값을 하나로 합쳐서 평균을 계산
co_rfm_df_combined = co_rfm_df.groupby('id')[['TotalScore','Recency']].mean().reset_index()
# 나라별로 데이터를 그룹화하고 회원 ID 추출
# co_country_id_df = co_rfm_df.groupby('country')['id'].unique().reset_index()

# 결과 확인
print(co_country_id_df)

# 결과 확인
print(co_rfm_df_combined)
co_rfm_df_combined
# co_country_id_df

NameError: name 'co_country_id_df' is not defined

In [ ]:
co_rfm_df_combined # id를 그룹별로 묶어서 TotalScore를 추출

In [ ]:
import numpy as np

l1, l2, l3 = np.percentile(real_df['TotalScore'], [25, 70, 90])
print(l1, l2, l3)

In [ ]:
def get_level(x):
    if x <= l1:
        return 4
    if x <= l2:
        return 3
    if x <= l3:
        return 2
    return 1

In [ ]:
real_df['Level'] = real_df['TotalScore'].apply(get_level)
real_df

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

real_df['Level'] = real_df['Level'].replace([4,3,2,1], ['Bronze', 'Silver','Diamond','VIP'])
real_df

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

order = ['Bronze', 'Silver','Diamond','VIP']

print(real_df['Level'].value_counts())

In [ ]:
sns.countplot(x='Level', data=real_df, palette='muted', order=order)
plt.title('Level')
plt.show()

#### 멤버 등급 분석 보고서 
- 멤버 등급 중 실버 등급의 회원들이 가장 많은 것을 볼 수 있으며, 그 다음으로 브론즈, 다이아몬드, VIP 순으로 멤버 등급이 포진되어 있는 것을 알 수 있습니다.
- 소개:
이 보고서는 회원 등급에 대한 분석 결과를 제시하여 회원 등급의 현황을 파악하고 향후 전략 수립에 도움을 주고자 합니다.

1. 등급 분포:

실버 등급의 회원들이 전체 회원 중 가장 많은 비율을 차지하고 있습니다. 실버 회원은 전체 회원의 약 XX%를 차지하고 있습니다.
그 다음으로는 브론즈 회원이 뒤를 이어 실버 등급에 이어 두 번째로 많은 비율을 차지하고 있습니다. 브론즈 회원은 전체 회원의 약 XX%를 차지하고 있습니다.
다이아몬드 회원과 VIP 회원은 상대적으로 적은 수의 회원을 보유하고 있지만, 회원 당 매출이 높은 특성을 갖고 있습니다.
2. 등급별 특성:

실버 회원: 대다수의 회원이 실버 등급에 속하며, 이들은 일정 수준의 구매력을 가지고 있습니다. 이들을 대상으로 한 프로모션 및 할인 이벤트가 효과적일 것으로 보입니다.
브론즈 회원: 대부분의 실버 회원이 브론즈 등급으로 이동하는 단계로, 이들의 이탈을 방지하고 장기적인 고객 유지를 위해 적합한 리텐션 전략이 필요합니다.
다이아몬드 및 VIP 회원: 소수의 고객이지만 매우 높은 구매력을 갖고 있습니다. 이들에게는 프리미엄 서비스 및 맞춤형 혜택을 제공하여 고객 만족도를 높이고 로열티를 유지해야 합니다.
3. 향후 전략:

실버 및 브론즈 회원 유입 강화: 실버 및 브론즈 회원을 유입시키는데 초점을 맞춘 마케팅 캠페인을 개발하여 신규 고객을 확보합니다.
다이아몬드 및 VIP 회원 유지 및 확장: 다이아몬드 및 VIP 회원의 로열티를 유지하고 증대하기 위해 특별한 혜택 및 서비스를 제공합니다

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

# "United Kingdom"을 제외한 상위 4개 국가 선택
top_countries = real_df[real_df['country'] != 'United Kingdom']['country'].value_counts().nlargest(4).index

# 상위 4개 국가에 해당하는 데이터 필터링
filtered_df = real_df[real_df['country'].isin(top_countries)]

# 그래프 그리기
fig, axes = plt.subplots(1, 2, figsize=(20, 12))

# 왼쪽 그래프: 전체 국가에 대한 RFM Score count
sns.countplot(ax=axes[0], x='country', hue='Level', data=filtered_df, palette='muted')
axes[0].set_title('RFM Score Count for Country (Top 4 Excluding UK)')
axes[0].set_xlabel('Country')

# 오른쪽 그래프: 영국(United Kingdom)에 대한 RFM Score count
uk_df = real_df[real_df['country'] == 'United Kingdom']
sns.countplot(ax=axes[1], x='Level', data=uk_df, palette='muted')
axes[1].set_title('RFM Score Count for United Kingdom')
axes[1].set_xlabel('Level')

plt.tight_layout()
plt.show()

#### 국가별 마케팅 보고서 
- 영국을 제외한 나머지 상위 4개 국가들의 멤버 등급을 추출한 결과 모든 국가에서 실버 등급의 멤버가 가장 높은 것을 볼 수 있습니다.
- 지역 타겟 마켓팅
  프랑스와 독일에 VIP 등급이 많은 것으로 보아 해당 지역에서의 프로모션 및 이벤트를 통해 고객들의 만족도를 높일 필요가 있습니다.

- 등급별 마케팅  
고객들을 모두 고려하여 제품과 지역에 따른 다양한 프로모션 및 할인 이벤트를 제공해야 합니다. 이러한 마케팅 전략을 통해 제품 선호도와 지역 선호도를 고려한 타겟 마케팅을 실시하고, 각 등급의 고객들을 모두 고려한 다채로운 마케팅 활동을 펼쳐 고객들의 만족도를 높이고 매출을 증대시킬 수 있을 것으로 기대됩니다.