### 판다스 (pandas)
- 데이터 처리 라이브러리 중 가장 인기 있는 라이브러리이다.
- 2차원 데이터(테이블, 엑셀, csv 등)를 효율적으로 가공 및 처리 할 수 있다.

#### 판다스 구성 요소
- DataFrame : 행과 열로 구성된 2차원 Dataset을 의미한다.
- Series : 1개의 열로만 구성된 열벡터 Dataset을 의미한다.
- Index : DataFrame과 Series에서 중복없는 행 번호를 의미한다.

In [1]:
import pandas as pd

pd.__version__

'2.1.4'

#### DataFrame
- dict를 DataFrame으로 변환하고자 할 때 DataFrame 생성자에 전달한다.
- 컬럼명을 추가하거나 인덱스 명을 변경하는 등 다양하게 설정 할 수 있다.

In [2]:
import pandas as pd
film = {
    'title': ['명량', '극한 직업', '범죄 도시3', '국제 시장'],
    'audience': [17_615_919, 16_266_480, 10_682_674, 14_265_222],
    'country': ['한국', '한국', '한국', '한국']
}
film_df = pd.DataFrame(film)
display(film_df)

# 새로운 컬럼명 
film_df.iloc[0]
film_df['income'] = [135_758_658_810, 139_657_105_516, 104_686_489_632, 110_951_970_230]
display(film_df)

# 인덱스명 변경
film_df.index = ['one','two','three','four']
display(film_df)

# 인덱스 초기화
film_df = film_df.reset_index()
display(film_df)

# feature 삭제 (열을 삭제해야함)
film_df = film_df.drop(labels=['index'], axis=1)
display(film_df)

# feature 이름 변경
film_df = film_df.rename(columns={"title":"name"})
display(film_df)

# 행 삭제 
film_df = film_df.drop(index=[2], axis=0)
display(film_df)

film_df = film_df.reset_index(drop=True) 
# 원본을 원래대로 바꾸려면 기존 index 값도 지워야하기 때문에 drop=True를 써줘야함!!
display(film_df)

    title  audience country
0      명량  17615919      한국
1   극한 직업  16266480      한국
2  범죄 도시3  10682674      한국
3   국제 시장  14265222      한국

    title  audience country        income
0      명량  17615919      한국  135758658810
1   극한 직업  16266480      한국  139657105516
2  범죄 도시3  10682674      한국  104686489632
3   국제 시장  14265222      한국  110951970230

        title  audience country        income
one        명량  17615919      한국  135758658810
two     극한 직업  16266480      한국  139657105516
three  범죄 도시3  10682674      한국  104686489632
four    국제 시장  14265222      한국  110951970230

   index   title  audience country        income
0    one      명량  17615919      한국  135758658810
1    two   극한 직업  16266480      한국  139657105516
2  three  범죄 도시3  10682674      한국  104686489632
3   four   국제 시장  14265222      한국  110951970230

    title  audience country        income
0      명량  17615919      한국  135758658810
1   극한 직업  16266480      한국  139657105516
2  범죄 도시3  10682674      한국  104686489632
3   국제 시장  14265222      한국  110951970230

     name  audience country        income
0      명량  17615919      한국  135758658810
1   극한 직업  16266480      한국  139657105516
2  범죄 도시3  10682674      한국  104686489632
3   국제 시장  14265222      한국  110951970230

    name  audience country        income
0     명량  17615919      한국  135758658810
1  극한 직업  16266480      한국  139657105516
3  국제 시장  14265222      한국  110951970230

    name  audience country        income
0     명량  17615919      한국  135758658810
1  극한 직업  16266480      한국  139657105516
2  국제 시장  14265222      한국  110951970230

#### read_csv()
- csv 파일을 DataFrame으로 읽어온다.

In [3]:
import pandas as pd

happiness_df = pd.read_csv('./datasets/happiness_report_2022.csv')

#### head()
- 전체 데이터 중 앞부분 일부를 가져온다.

In [4]:
display(happiness_df.head(10))

       country  score       income
0      Finland  7.821  High income
1      Denmark  7.636  High income
2      Iceland  7.557  High income
3  Switzerland  7.512  High income
4  Netherlands  7.415  High income
5   Luxembourg  7.404  High income
6       Sweden  7.384  High income
7       Norway  7.365  High income
8       Israel  7.364  High income
9  New Zealand  7.200  High income

In [5]:
display(happiness_df.tail(10))

          country  score               income
136        Zambia  3.760           Low income
137        Malawi  3.750           Low income
138      Tanzania  3.702  Lower middle income
139  Sierra Leone  3.574           Low income
140       Lesotho  3.512  Lower middle income
141      Botswana  3.471  Upper middle income
142        Rwanda  3.268           Low income
143      Zimbabwe  2.995  Lower middle income
144       Lebanon  2.955  Lower middle income
145   Afghanistan  2.404           Low income

#### iloc[], loc[]
- 원하는 행 또는 열을 가져온다.
- iloc은 인덱스 번호로 가져오고, loc은 인덱스 값 또는 컬럼명으로 가져온다.

In [14]:
# happiness_df.index = [1]
# display(happiness_df)

In [ ]:
# []에 1개의 정수만 전달하면 행을 가져온다.

# iloc : 인덱스 번호로 가져온다.
print(type(happiness_df.iloc[0])) # 시리즈 타입
print(type(happiness_df.iloc[[0]])) # 데이터프레임 타입
print(happiness_df.iloc[0])
print(happiness_df.iloc[[0]])
display(happiness_df.iloc[[0]])

#loc : 인덱스 값으로 가져온다.
display(happiness_df.loc[[1]])

print(type(happiness_df.loc[[1]]))

In [ ]:
# []에 2개의 정수를 콤마로 구분해서 전달하면, 행과 열을 가져온다.

# 전체 행과 마지막 열 가져오기(Series)
display(type(happiness_df.iloc[:, -1]))
print(happiness_df.iloc[:, -1])

display(type(happiness_df.loc[:, 'income']))
print(happiness_df.loc[:, 'income'])

# 전체 행과 마지막 열 가져오기(DataFrame)
display(happiness_df[['income']])

# 전체 행과 여러 featuer 가져오기
display(happiness_df[['score', 'income']])

In [ ]:
display(happiness_df[['score']])

In [ ]:
# 행복지수가 3보다 작은 데이터 가져오기
# 가져온 뒤 인덱스 초기화 하기
# 기존 인덱스 버리기 
import pandas as pd

happiness_df = pd.read_csv('./datasets/happiness_report_2022.csv')

display(happiness_df)
display(happiness_df['score'])
result = happiness_df[happiness_df['score'] < 3]
result = result.reset_index()
result = result.drop(labels=['index'],axis=1)
display(result)

In [ ]:
import pandas as pd
happiness_df = pd.read_csv('./datasets/happiness_report_2022.csv')
display(happiness_df)

In [ ]:
happiness_df = happiness_df.astype({'score':'int32'})
happiness_df.dtypes

In [ ]:
happiness_df

#### describe()
- 숫자형 데이터의 개수, 평균, 표준편차, 최소값, 사분위 분포도(중앙값 : 50%), 최대값을 제공한다.
- 25 번째 백분위수와 75번째 백분위수를 기준으로 정상치의 범위를 설정할 수 있다.

In [ ]:
import pandas as pd
happiness_df = pd.read_csv('./datasets/happiness_report_2022.csv')

In [ ]:
display(happiness_df.describe().T)

In [ ]:
happiness_df.describe().T.loc['score','50%']

In [ ]:
import numpy as np
from scipy.stats import iqr

happiness_Q1 = np.percentile(happiness_df.score, 25) # 하위 25프로
happiness_Q3 = np.percentile(happiness_df.score, 75) # 상위 25프로
print(happiness_Q1, happiness_Q3)

happiness_Q1 = happiness_df.describe().T.loc['score','25%']
happiness_Q3 = happiness_df.describe().T.loc['score','75%']
print(happiness_Q1, happiness_Q3)

iqr_value = happiness_Q3 - happiness_Q1
print(iqr_value)

iqr_value = iqr(happiness_df.score)
print(iqr_value)

lower_bound = happiness_Q1 - 1.5 * iqr_value # 최소
upper_bound = happiness_Q3 + 1.5 * iqr_value # 최대 
print(f'정상치의 범위 : {lower_bound} ~ {upper_bound}')

In [ ]:

happiness_mean_df = happiness_df.groupby('income').mean('score').reset_index()
display(happiness_mean_df)

happiness_min_df = happiness_df.groupby('income').min('score').reset_index()
display(happiness_min_df)

happiness_max_df = happiness_df.groupby('income').max('score').reset_index()
display(happiness_max_df)

happiness_std_df = happiness_df.groupby('income')['score'].std().reset_index()
display(happiness_std_df)

In [ ]:
import matplotlib.pyplot as plt

fig, axes = plt.subplots(1, 4, figsize=(15, 5))

happiness_mean_df.plot(title='mean', x='income', y='score', fontsize='4', kind='line', grid=True, ax=axes[0], ylabel="score")
happiness_min_df.plot(title='min', x='income', y='score', fontsize='4', kind='line', grid=True, ax=axes[1], ylabel="score")
happiness_max_df.plot(title='max', x='income', y='score', fontsize='4', kind='line', grid=True, ax=axes[2], ylabel="score")
happiness_std_df.plot(title='std', x='income', y='score', fontsize='4', kind='line', grid=True, ax=axes[3], ylabel="score")

#### 결속 데이터 처리하기 
- isna()를 통해 결속 데이터 여부를 확인 할 수 있다.
- fillna()를 통해 결속 데이터를 다른 값으로 대체 할 수 있다.

In [7]:
happiness_df.isna().sum()

country    0
score      0
income     6
dtype: int64

In [8]:
happiness_df['income'].value_counts()
happiness_df[~happiness_df['income'].isna()]

         country  score               income
0        Finland  7.821          High income
1        Denmark  7.636          High income
2        Iceland  7.557          High income
3    Switzerland  7.512          High income
4    Netherlands  7.415          High income
..           ...    ...                  ...
141     Botswana  3.471  Upper middle income
142       Rwanda  3.268           Low income
143     Zimbabwe  2.995  Lower middle income
144      Lebanon  2.955  Lower middle income
145  Afghanistan  2.404           Low income

[140 rows x 3 columns]

In [9]:
happiness_df.count()

country    146
score      146
income     140
dtype: int64

In [13]:
# happiness_avg_df = happiness_df[happiness_df['income'].isna()]['score'].mean()

In [11]:
happiness_df = happiness_df['income'].fillna('Upper middle income')
happiness_df.isna().sum()

0